浏览器和连接的配置很复杂，若都写在代码中，会让代码看上去很臃肿。  
因此，本库提供了一些方法简化其使用。

- 使用 ini 文件记录常用配置，使配置便于复用，无须在代码中编写繁琐的配置。
- 使用`DriverOptions`对象管理浏览器配置，它继承自 selenium 原生的`Options`对象，加入更多便捷的功能。
- 增加专门用于管理连接配置的`SessionOptions`。
- 提供 easy_set 方法，专门用于对 ini 文件中常用配置进行管理，简化配置操作。