## 模型管理

#### 模块描述

<p>&emsp; &emsp;模型管理对所有迭代和调试的模型进行统一管理。其生成的模型也将自动至模型管理列表中。用于模型训练或部署上线。可以通过自定义镜像的方式将编写的模型。</p>

#### <div class='redfont'>注意事项</div>

>- **凭据应用**
>
>
>&emsp; &emsp;新增后的模型类型如果是【个人】，那么这个模型只可当前登录的用户使用。其它用户无法获取个人模型数据。管理员除外
>
>
>&emsp; &emsp;2.新增后的模型类型如果是【全局】，那么这个模型再系统中允许所有用户引用模型数据，其它用户引用“模型数据”时无法编辑、删除模型。

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>