
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>运行详细 · 人工智能微服务平台操作手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="leic">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="插件介绍.html" />
    
    
    <link rel="prev" href="查询管道.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Home界面简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="管道管理.html">
            
                <a href="管道管理.html">
            
                    
                        <b>1.2.</b>
                    
                    管道管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="删除管道.html">
            
                <a href="删除管道.html">
            
                    
                        <b>1.2.1.</b>
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="编辑管道.html">
            
                <a href="编辑管道.html">
            
                    
                        <b>1.2.2.</b>
                    
                    编辑管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="查询管道.html">
            
                <a href="查询管道.html">
            
                    
                        <b>1.2.3.</b>
                    
                    查询管道
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="运行详细.html">
            
                <a href="运行详细.html">
            
                    
                        <b>1.2.4.</b>
                    
                    运行详细
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="插件介绍.html">
            
                <a href="插件介绍.html">
            
                    
                        <b>1.2.5.</b>
                    
                    插件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >运行详细</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;"><b>1. </b>&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;</a></li></ul></div><a href="#&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;"><a name="&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;" class="anchor-navigation-ex-anchor" href="#&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FD0;&#x884C;&#x8BE6;&#x7EC6;</h1>
<h4 id="&#x4F7F;&#x7528;&#x573A;&#x666F;"><a name="&#x4F7F;&#x7528;&#x573A;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;&#x573A;&#x666F;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x573A;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x573A;&#x666F;</h4>
<p>&#x2003; &#x2003;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x3001;&#x9009;&#x62E9;&#x5217;&#x8868;&#x67D0;&#x4E00;&#x6761;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x6216;&#x8FD0;&#x884C;&#x4E2D;&#x72B6;&#x6001;&#x7684;&#x7BA1;&#x9053;&#x6570;&#x636E;&#xFF0C;&#x5355;&#x51FB;&#x3010;&#x8FD0;&#x884C;&#x8BE6;&#x60C5;&#x3011;&#x6309;&#x94AE;&#xFF0C;&#x7BA1;&#x9053;&#x8BE6;&#x7EC6;&#x9875;&#x663E;&#x793A;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x4FE1;&#x606F;&#x5E76;&#x5C55;&#x793A;&#x63D2;&#x4EF6;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x3002;</p>
<h4 id="&#x4E1A;&#x52A1;&#x8BF4;&#x660E;"><a name="&#x4E1A;&#x52A1;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x4E1A;&#x52A1;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4E1A;&#x52A1;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x4E1A;&#x52A1;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E1A;&#x52A1;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;&#x53EF;&#x770B;&#x63D2;&#x4EF6;&#x4EFB;&#x52A1;&#x5B9E;&#x65F6;&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;&#xFF0C;&#x5141;&#x8BB8;&#x6682;&#x505C;&#x7BA1;&#x9053;&#xFF0C;&#x5E76;&#x4E14;&#x5141;&#x8BB8;&#x518D;&#x7BA1;&#x9053;&#x5165;&#x53E3;&#x5217;&#x8868;&#x4E2D;&#x590D;&#x5236;&#x5165;&#x53E3;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>&#x2003;&#x7BA1;&#x9053;&#x8FD0;&#x884C;&#x8BE6;&#x7EC6;&#x4E2D;&#x5141;&#x8BB8;&#x5207;&#x6362;&#x67E5;&#x770B;&#x63D2;&#x4EF6;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x65E5;&#x5FD7;&#x5B9E;&#x65F6;&#x67E5;&#x770B;&#x8FD0;&#x884C;&#x4FE1;&#x606F;&#xFF0C;&#x82E5;&#x8FD0;&#x884C;&#x5931;&#x8D25;&#x65F6;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/Piping Details.png" alt="" width="" height=""></p>
<p><img src="../img/Run_Log.png" alt="" width="" height=""> </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-12-08 13:36:07
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="查询管道.html" class="navigation navigation-prev " aria-label="Previous page: 查询管道">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="插件介绍.html" class="navigation navigation-next " aria-label="Next page: 插件介绍">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"运行详细","level":"1.2.4","depth":2,"next":{"title":"插件介绍","level":"1.2.5","depth":2,"path":"管道管理/插件介绍.md","ref":"管道管理/插件介绍.md","articles":[]},"previous":{"title":"查询管道","level":"1.2.3","depth":2,"path":"管道管理/查询管道.md","ref":"管道管理/查询管道.md","articles":[]},"dir":"ltr"},"config":{"plugins":["yahei","autotheme","search-plus","prism","splitter","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","anchors","anchor-navigation-ex","copy-code-button","multipart","popup","-sharing","livereload"],"root":".","styles":{"website":"style/index.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"yahei":{},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"popup":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"copy-code-button":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,18,19,19],"white":[9,10,11,12,13,14,15,16,17]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"leic","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工智能微服务平台操作手册","language":"zh-hans","gitbook":"*","description":"人工智能微服务平台操作手册"},"file":{"path":"管道管理/运行详细.md","mtime":"2022-12-08T05:36:07.551Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-08T05:38:00.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

