
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>管道管理 · 人工智能微服务平台操作手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="leic">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="删除管道.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Home界面简介
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="管道管理.html">
            
                <a href="管道管理.html">
            
                    
                        <b>1.2.</b>
                    
                    管道管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="删除管道.html">
            
                <a href="删除管道.html">
            
                    
                        <b>1.2.1.</b>
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="编辑管道.html">
            
                <a href="编辑管道.html">
            
                    
                        <b>1.2.2.</b>
                    
                    编辑管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="查询管道.html">
            
                <a href="查询管道.html">
            
                    
                        <b>1.2.3.</b>
                    
                    查询管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="运行详细.html">
            
                <a href="运行详细.html">
            
                    
                        <b>1.2.4.</b>
                    
                    运行详细
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="插件介绍.html">
            
                <a href="插件介绍.html">
            
                    
                        <b>1.2.5.</b>
                    
                    插件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >管道管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7BA1;&#x9053;"><b>1. </b>&#x7BA1;&#x9053;</a></li></ul></div><a href="#&#x7BA1;&#x9053;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7BA1;&#x9053;"><a name="&#x7BA1;&#x9053;" class="anchor-navigation-ex-anchor" href="#&#x7BA1;&#x9053;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x7BA1;&#x9053;</h1>
<h4 id="&#x57FA;&#x672C;&#x4FE1;&#x606F;"><a name="&#x57FA;&#x672C;&#x4FE1;&#x606F;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x57FA;&#x672C;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x4FE1;&#x606F;:</h4>
<p>&#x2003; &#x2003;&#x7BA1;&#x9053;&#x540D;&#x79F0;&#xFF1A;&#x7BA1;&#x9053;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#xFF0C;&#x67E5;&#x8BE2;&#x65F6;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#xFF0C;&#x4F46;&#x4E0D;&#x5EFA;&#x8BAE;&#x8BBE;&#x5B9A;&#x91CD;&#x590D;&#x7BA1;&#x9053;&#x7684;&#x540D;&#x5B57;</p>
<p>&#x2003; &#x2003;&#x7BA1;&#x9053;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#xFF1A;&#x7BA1;&#x9053;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x201C;&#x4E2A;&#x4EBA;&#x201D;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x7BA1;&#x9053;&#x53EA;&#x53EF;&#x5F53;&#x524D;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x3002;&#x5176;&#x5B83;&#x7528;&#x6237;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x7BA1;&#x9053;&#x6570;&#x636E;&#x3002;&#x82E5;&#x7BA1;&#x9053;&#x4F5C;&#x7528;&#x8303;&#x56F4;&#x201C;&#x5168;&#x5C40;&#x201D;&#x90A3;&#x4E48;&#x6B64;&#x7BA1;&#x9053;&#x518D;&#x7CFB;&#x7EDF;&#x4E2D;&#x5141;&#x8BB8;&#x6240;&#x6709;&#x7528;&#x6237;&#x5F15;&#x7528;&#x7BA1;&#x9053;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x5B83;&#x7528;&#x6237;&#x5F15;&#x7528;&#x201C;&#x7BA1;&#x9053;&#x6570;&#x636E;&#x201D;&#x65E0;&#x6CD5;&#x7F16;&#x8F91;&#x3001;&#x4E0D;&#x53EF;&#x5220;&#x9664;&#x3001;&#x7BA1;&#x7406;&#x5458;&#x9664;&#x5916;&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</h4>
<p><img src="../img/basic.png" alt="" width="" height=""></p>
<h4 id="&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;"><a name="&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x9636;&#x6BB5;&#x8BBE;&#x7F6E;:</h4>
<p>&#x2003; &#x2003;&#x9636;&#x6BB5;&#x540D;&#x79F0;&#xFF1A;&#x9636;&#x6BB5;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x540C;&#x7BA1;&#x9053;&#x4E00;&#x6837;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x9636;&#x6BB5;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x2003; &#x2003;&#x9636;&#x6BB5;&#x662F;&#x7BA1;&#x6BB5;&#x662F;&#x7BA1;&#x9053;&#x4E8C;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x901A;&#x5E38;&#x662F;&#x5177;&#x6709;&#x4E00;&#x4E9B;&#x5217;&#x76F8;&#x4F3C;&#x6027;&#x7684;&#x63D2;&#x4EF6;&#x4EFB;&#x52A1;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5982;&#x201C;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x201D;&#x9636;&#x6BB5;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x6709;&#x201C;dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;&#x201D;&#x3001;&#x201C;&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;&#x201D;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x4E00;&#x6761;&#x7BA1;&#x9053;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#x7EC4;&#x6210;&#xFF0C;&#x6267;&#x884C;&#x7BA1;&#x9053;&#x65F6;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4E32;&#x884C;&#x6267;&#x884C;&#x3002;&#x9636;&#x6BB5;&#x4E0B;&#x6709;&#x4EE5;&#x4E0B;&#x57FA;&#x672C;&#x914D;&#x7F6E;&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</h4>
<p><img src="../img/stage.png" alt="" width="" height=""></p>
<h4 id="&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;"><a name="&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;" class="anchor-navigation-ex-anchor" href="#&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;" class="plugin-anchor" href="#&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EFB;&#x52A1;&#x8BBE;&#x7F6E;:</h4>
<p>&#x2003; &#x2003;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#xFF1A;&#x4EFB;&#x52A1;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#xFF0C;&#x540C;&#x4E00;&#x9636;&#x6BB5;&#x5185;&#x5141;&#x8BB8;&#x91CD;&#x590D;&#x3002;</p>
<p>&#x2003; &#x2003;&#x4EFB;&#x52A1;&#x662F;&#x7BA1;&#x9053;&#x4E09;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x5C5E;&#x4E8E;&#x9636;&#x6BB5;&#x7684;&#x5B50;&#x5143;&#x7D20;&#xFF0C;&#x662F;&#x6700;&#x5C0F;&#x7684;&#x5355;&#x5143;&#x3002;&#x5728;&#x9636;&#x6BB5;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4EFB;&#x52A1;&#x6309;&#x7167;&#x4E32;&#x884C;&#x6216;&#x5E76;&#x884C;&#x4E24;&#x79CD;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x5168;&#x90E8;&#x662F;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x652F;&#x6301;&#x624B;&#x52A8;&#x6267;&#x884C;&#x3002;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x4EFB;&#x52A1;&#x662F;&#x63D2;&#x4EF6;&#x6267;&#x884C;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x57FA;&#x4E8E;&#x6B64;&#x7BA1;&#x9053;&#x7684;&#x6574;&#x4F53;&#x4E3A;&#xFF1A;&#x4E00;&#x4E2A;&#x7BA1;&#x9053;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x9636;&#x6BB5;&#xFF0C;&#x4E00;&#x4E2A;&#x9636;&#x6BB5;&#x5BF9;&#x5E94;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x63D2;&#x4EF6;&#x3002;</p>
<h4 id="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2" class="anchor-navigation-ex-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;_2"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F7F;&#x7528;&#x793A;&#x4F8B;" class="plugin-anchor" href="#&#x4F7F;&#x7528;&#x793A;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F7F;&#x7528;&#x793A;&#x4F8B;:</h4>
<h5 id="&#x2003;-&#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;"><a name="&#x2003;-&#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x2003;-&#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x2003;-&#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;" class="plugin-anchor" href="#&#x2003;-&#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x2003; &#x2003;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;&#x754C;&#x9762;&#x4E2D;&#x5B9A;&#x4E49;&#x5E76;&#x5F15;&#x7528;</h5>
<p><img src="../img/task.png" alt="" width="" height=""></p>
<p><img src="../img/Task_Details.png" alt="" width="" height=""></p>
<p><img src="../img/Serial_Tasks.png" alt="" width="" height=""> </p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-12-08 13:25:17
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Home界面简介">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="删除管道.html" class="navigation navigation-next " aria-label="Next page: 删除管道">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"管道管理","level":"1.2","depth":1,"next":{"title":"删除管道","level":"1.2.1","depth":2,"path":"管道管理/删除管道.md","ref":"管道管理/删除管道.md","articles":[]},"previous":{"title":"Home界面简介","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["yahei","autotheme","search-plus","prism","splitter","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","anchors","anchor-navigation-ex","copy-code-button","multipart","popup","-sharing","livereload"],"root":".","styles":{"website":"style/index.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"yahei":{},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"popup":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"copy-code-button":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,18,19,19],"white":[9,10,11,12,13,14,15,16,17]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"leic","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工智能微服务平台操作手册","language":"zh-hans","gitbook":"*","description":"人工智能微服务平台操作手册"},"file":{"path":"管道管理/管道管理.md","mtime":"2022-12-08T05:25:17.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-08T05:38:00.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

