
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>插件介绍 · 人工智能微服务平台操作手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="leic">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="运行详细.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Home界面简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="管道管理.html">
            
                <a href="管道管理.html">
            
                    
                        <b>1.2.</b>
                    
                    管道管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="删除管道.html">
            
                <a href="删除管道.html">
            
                    
                        <b>1.2.1.</b>
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="编辑管道.html">
            
                <a href="编辑管道.html">
            
                    
                        <b>1.2.2.</b>
                    
                    编辑管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="查询管道.html">
            
                <a href="查询管道.html">
            
                    
                        <b>1.2.3.</b>
                    
                    查询管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="运行详细.html">
            
                <a href="运行详细.html">
            
                    
                        <b>1.2.4.</b>
                    
                    运行详细
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="插件介绍.html">
            
                <a href="插件介绍.html">
            
                    
                        <b>1.2.5.</b>
                    
                    插件介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >插件介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;"><b>1. </b>&#x63D2;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#pacs&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;"><b>1.1. </b>PACS&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#sftp&#x6570;&#x636E;&#x5165;&#x53E3;"><b>1.2. </b>SFTP&#x6570;&#x636E;&#x5165;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#http&#x6570;&#x636E;&#x5165;&#x53E3;"><b>1.3. </b>HTTP&#x6570;&#x636E;&#x5165;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#ftp&#x6570;&#x636E;&#x5165;&#x53E3;"><b>1.4. </b>FTP&#x6570;&#x636E;&#x5165;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;"><b>1.5. </b>dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;</a></li><li><span class="title-icon "></span><a href="#&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;"><b>1.6. </b>&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;</a></li><li><span class="title-icon "></span><a href="#http&#x6570;&#x636E;&#x51FA;&#x53E3;"><b>1.7. </b>HTTP&#x6570;&#x636E;&#x51FA;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#sftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><b>1.8. </b>SFTP&#x6570;&#x636E;&#x51FA;&#x53E3;</a></li><li><span class="title-icon "></span><a href="#ftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><b>1.9. </b>FTP&#x6570;&#x636E;&#x51FA;&#x53E3;</a></li></ul></ul></div><a href="#&#x63D2;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x63D2;&#x4EF6;"><a name="&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x63D2;&#x4EF6;</h1>
<h2 id="pacs&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;"><a name="pacs&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;" class="anchor-navigation-ex-anchor" href="#pacs&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. PACS&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;</h2>
<p>&#x2003; &#x2003;Pacs&#x6570;&#x636E;&#x5165;&#x53E3;&#x63D2;&#x4EF6;&#x9488;&#x5BF9;&#x7CFB;&#x7EDF;&#x6A21;&#x578B;&#x89E3;&#x6790;&#x63D0;&#x4F9B;&#x4E86;PACS&#x7CFB;&#x7EDF;&#x6570;&#x636E;&#x5165;&#x53E3;&#x63D2;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x63A5;&#x53D7;Pacs&#x7CFB;&#x7EDF;&#x5206;&#x6790;&#x8BF7;&#x6C42;&#xFF0C;&#x6839;&#x636E;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x5730;&#x5740;&#x4ECE;FastDFS&#x4E0B;&#x8F7D;dicom&#x6587;&#x4EF6;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x8BB0;&#x5F55;&#x6279;&#x6B21;&#x4FE1;&#x606F;&#x3002;&#x7BA1;&#x9053;&#x672A;&#x914D;&#x7F6E;&#x5165;&#x53E3;&#x63D2;&#x4EF6;&#x5C06;&#x65E0;&#x6CD5;&#x4FDD;&#x5B58;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li>&#x2003;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#xFF1A;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/Pacs.png" alt="" width="" height=""></p>
<h2 id="sftp&#x6570;&#x636E;&#x5165;&#x53E3;"><a name="sftp&#x6570;&#x636E;&#x5165;&#x53E3;" class="anchor-navigation-ex-anchor" href="#sftp&#x6570;&#x636E;&#x5165;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. SFTP&#x6570;&#x636E;&#x5165;&#x53E3;</h2>
<p>&#x2003; &#x2003;SFTP&#x6570;&#x636E;&#x5165;&#x53E3;&#x7CFB;&#x7EDF;&#x4E2D;&#x9488;&#x5BF9;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;SFTP&#x6570;&#x636E;&#x5165;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x80FD;&#x591F;&#x76D1;&#x63A7;&#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x76EE;&#x5F55;&#xFF0C;&#x80FD;&#x591F;&#x5BF9;&#x76EE;&#x5F55;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x6309;&#x7167;&#x6839;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5206;&#x6279;&#xFF0C;&#x5E76;&#x518D;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x5185;&#x5206;&#x6790;&#x6279;&#x6B21;&#xFF0C;&#x518D;&#x8FD9;&#x6307;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x672A;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x6279;&#x6B21;&#xFF0C;&#x5219;&#x4F1A;&#x5C06;&#x6279;&#x6B21;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_1"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_1" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x76EE;&#x5F55;&#x4E3B;&#x673A;&#xFF1A;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x90E8;&#x7F72;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7EF4;&#x62A4;&#x7684;&#x670D;&#x52A1;&#x4E3B;&#x673A;&#x3002;</p>
</li>
<li><p>&#x2003;&#x76D1;&#x63A7;&#x76EE;&#x5F55;&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;&#x76D1;&#x63A7;&#x76EE;&#x5F55;&#x5904;&#x7406;&#x3002;&#x4F8B;&#x5982;&#xFF1A;/usr/input/server/File</p>
</li>
<li><p>&#x2003;&#x6570;&#x636E;&#x5206;&#x6279;&#x65B9;&#x5F0F;&#xFF1A;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x4E3A;&#x9700;&#x8981;&#x76EE;&#x5F55;&#x5206;&#x6279;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x76EE;&#x5F55;&#x540D;&#x79F0;&#xFF1A;&#x76EE;&#x5F55;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x80FD;&#x76EE;&#x5F55;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x6309;&#x7167;&#x6839;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5206;&#x6279;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x4E0D;&#x5206;&#x6279;&#xFF1A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x4E3A;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x6301;&#x7EED;&#x4F20;&#x8F93;&#x3002;</p>
</li>
<li><p>&#x2003;&#x626B;&#x63CF;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF1A;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x76EE;&#x5F55;&#x626B;&#x63CF;&#x5165;&#x53E3;&#x5728;&#x8BBE;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x5185;&#x4E0D;&#x4F1A;&#x63D0;&#x4EA4;&#x65B0;&#x7684;&#x6279;&#x6B21;&#x4FE1;&#x606F;&#x3002;&#x4F8B;&#x5982;&#xFF1A;&#x626B;&#x63CF;&#x65F6;&#x95F4;&#x95F4;&#x9694;1~100&#x79D2;&#x3002;</p>
</li>
<li><p>&#x2003;&#x63A5;&#x53D7;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF1A;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#xFF0C;&#x4EFB;&#x52A1;&#x63D2;&#x4EF6;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x8FC7;&#x6EE4;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_1"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_1" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_1"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/SFTP.png" alt="" width="" height=""></p>
<h2 id="http&#x6570;&#x636E;&#x5165;&#x53E3;"><a name="http&#x6570;&#x636E;&#x5165;&#x53E3;" class="anchor-navigation-ex-anchor" href="#http&#x6570;&#x636E;&#x5165;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. HTTP&#x6570;&#x636E;&#x5165;&#x53E3;</h2>
<p>&#x2003; &#x2003;HTTP&#x6570;&#x636E;&#x5165;&#x53E3;&#x7CFB;&#x7EDF;&#x5BF9;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;HTTP&#x6570;&#x636E;&#x5165;&#x53E3;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x5165;&#x53E3;&#x91C7;&#x7528;POST&#x65B9;&#x5F0F;&#xFF0C;&#x6279;&#x6B21;&#x6807;&#x8BC6;&#x4F7F;&#x7528;batchid&#x5B57;&#x6BB5;&#x4F20;&#x9012;&#x6587;&#x4EF6;&#x65F6;&#x4F7F;&#x7528;Files&#x5B57;&#x6BB5;&#xFF0C;&#x652F;&#x6301;&#x540C;&#x65F6;&#x4F20;&#x9012;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x603B;&#x6587;&#x4EF6;&#x5927;&#x5C0F;1G&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_2"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_2" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_2"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;batchid&#xFF1A;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x6279;&#x6B21;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x3002;</p>
</li>
<li><p>&#x2003;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF1A;&#x9ED8;&#x8BA4;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;5&#x79D2;&#xFF0C;&#x82E5;&#x586B;&#x5199;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x6279;&#x6B21;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x6279;&#x6B21;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x91CD;&#x7F6E;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x2003;&#x63A5;&#x53D7;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF1A;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#xFF0C;&#x4EFB;&#x52A1;&#x63D2;&#x4EF6;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x8FC7;&#x6EE4;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_2"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_2" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_2"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/HTTP.png" alt="" width="" height=""></p>
<h2 id="ftp&#x6570;&#x636E;&#x5165;&#x53E3;"><a name="ftp&#x6570;&#x636E;&#x5165;&#x53E3;" class="anchor-navigation-ex-anchor" href="#ftp&#x6570;&#x636E;&#x5165;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. FTP&#x6570;&#x636E;&#x5165;&#x53E3;</h2>
<p>&#x2003; &#x2003;FTP&#x6570;&#x636E;&#x5165;&#x53E3;&#x7CFB;&#x7EDF;&#x5BF9;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;FTP&#x6570;&#x636E;&#x5165;&#x53E3;&#xFF0C;FTP&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x7531;&#x4E8E;FTP&#x4F20;&#x8F93;&#x6548;&#x7387;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x4F20;&#x8F93;&#x5927;&#x7684;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x4E00;&#x822C;&#x4E5F;&#x91C7;&#x7528;&#x8BE5;&#x534F;&#x8BAE;&#x3002;&#x76EE;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x9488;&#x5BF9;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;FTP&#x5165;&#x53E3;&#xFF0C;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x5B9A;&#x671F;&#x4ECE;FTP&#x7684;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x62C9;&#x53D6;&#x6587;&#x4EF6;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_3"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_3" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_3"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x533F;&#x540D;&#x767B;&#x5F55;&#xFF1A;&#x7528;&#x6237;&#x5C1A;&#x672A;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;,&#x7CFB;&#x7EDF;&#x4F1A;&#x4E3A;&#x6240;&#x6709;&#x672A;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7528;&#x6237;,&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x4E5F;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x9650;,&#x4E0D;&#x8FC7;&#x4ED6;&#x662F;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x4EFB;&#x4F55;&#x88AB;&#x4FDD;&#x62A4;&#x8D44;&#x6E90;&#x3002;</p>
</li>
<li><p>&#x2003;&#x76EE;&#x5F55;&#x626B;&#x63CF;&#x7684;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF1A;&#x9ED8;&#x8BA4;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;5&#x79D2;&#xFF0C;&#x82E5;&#x586B;&#x5199;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x5728;&#x6307;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x6CA1;&#x6709;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x6279;&#x6B21;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x63D0;&#x4EA4;&#x8FD9;&#x4E2A;&#x6279;&#x6B21;&#x4FE1;&#x606F;&#xFF0C;&#x6BCF;&#x6B21;&#x52A0;&#x5165;&#x65B0;&#x7684;&#x6570;&#x636E;&#x4F1A;&#x91CD;&#x7F6E;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x2003;&#x76D1;&#x63A7;&#x76EE;&#x5F55;&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;&#x76D1;&#x63A7;&#x76EE;&#x5F55;&#x5904;&#x7406;&#x3002;&#x4F8B;&#x5982;&#xFF1A;/usr/input/server/File</p>
</li>
<li><p>&#x2003;&#x6570;&#x636E;&#x5206;&#x6279;&#x65B9;&#x5F0F;&#xFF1A;&#x4EFB;&#x52A1;&#x9ED8;&#x8BA4;&#x4E3A;&#x9700;&#x8981;&#x76EE;&#x5F55;&#x5206;&#x6279;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x76EE;&#x5F55;&#x540D;&#x79F0;&#xFF1A;&#x76EE;&#x5F55;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x80FD;&#x76EE;&#x5F55;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x6309;&#x7167;&#x6839;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5206;&#x6279;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x4E0D;&#x5206;&#x6279;&#xFF1A;&#x4F20;&#x8F93;&#x6570;&#x636E;&#x5355;&#x4E2A;&#x6587;&#x4EF6;&#x4E3A;&#x4E00;&#x4E2A;&#x6279;&#x6B21;&#x6301;&#x7EED;&#x4F20;&#x8F93;&#x3002;</p>
</li>
<li><p>&#x2003;&#x626B;&#x63CF;&#x7684;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF1A;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x6570;&#x7EC4;&#xFF0C;&#x4EFB;&#x52A1;&#x63D2;&#x4EF6;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x8F93;&#x5165;&#x683C;&#x5F0F;&#x7684;&#x8FC7;&#x6EE4;&#x6570;&#x636E;&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_3"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_3" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_3"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/FTP.png" alt="" width="" height=""></p>
<h2 id="dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;"><a name="dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;" class="anchor-navigation-ex-anchor" href="#dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. dicom&#x6570;&#x636E;&#x8FC7;&#x6EE4;</h2>
<p>&#x2003; &#x2003;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x5BF9;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x4EFB;&#x52A1;&#x89E3;&#x6790;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x63A5;&#x53D7;dicom&#x6587;&#x4EF6;&#x975E;dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;&#xFF0C;&#x82E5;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x6210;&#x50CF;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x3001;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x65F6;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;&#x6587;&#x4EF6;&#x5E27;&#x6570;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_4"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_4" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_4"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x6210;&#x50CF;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#xFF1A;&#x6839;&#x636E;&#x533B;&#x5B66;&#x5F71;&#x50CF;&#x8BCA;&#x65AD;&#x8BBE;&#x5907;&#x6210;&#x50CF;&#x8FC7;&#x6EE4;dicom&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x8FC7;&#x4E0B;&#x62C9;&#x6846;&#x9009;&#x62E9;&#x8FC7;&#x6EE4;&#x6210;&#x50CF;&#x7C7B;&#x578B;&#x652F;&#x6301;&#x591A;&#x9009;&#x3001;&#x5141;&#x8BB8;&#x6E05;&#x7A7A;&#x6240;&#x9009;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x2003;&#x5E27;&#x6570;&#xFF1A;&#x8FC7;&#x6EE4;Dcm&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#x5355;&#x5E27;&#x3001;&#x591A;&#x5E27;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x5355;&#x5E27;&#xFF1A;&#x901A;&#x8FC7;&#x4E00;&#x5E45;&#x56FE;&#x7684;&#x50CF;&#x7D20;&#x4FE1;&#x606F;&#x63D2;&#x5165;dicom&#x4E2D;&#x7684;tage&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x591A;&#x5E27;&#xFF1A;&#x901A;&#x8FC7;&#x628A;&#x591A;&#x5E45;&#x56FE;&#x7247;&#x4E00;&#x8D77;&#x63D2;&#x5165;&#x5230;tage&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_4"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_4" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_4"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/DCM.png" alt="" width="" height=""></p>
<h2 id="&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;"><a name="&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. &#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;</h2>
<p>&#x2003; &#x2003;&#x9ED8;&#x8BA4;&#x6A21;&#x578B;&#x8C03;&#x7528;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;gunicorn&#x5C06;&#x6A21;&#x578B;&#x5305;&#x88C5;&#x4E3A;HTTP&#x670D;&#x52A1;&#xFF0C;&#x90E8;&#x7F72;&#x5230;&#x6307;&#x5B9A;&#x8FD0;&#x884C;docker&#x5BB9;&#x5668;&#x4E2D;&#x3002;&#x4EE5;&#x4E0B;&#x4E3A;&#x8BE5;&#x63D2;&#x4EF6;&#x7684;&#x914D;&#x7F6E;&#x8BF4;&#x660E;&#x53CA;&#x6A21;&#x578B;&#x63A5;&#x5165;&#x8BF4;&#x660E;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_5"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_5" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_5"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x6A21;&#x578B;&#xFF1A;&#x6307;&#x5B9A;&#x5F53;&#x524D;&#x63D2;&#x4EF6;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x90E8;&#x7F72;&#x53CA;&#x8C03;&#x7528;&#x7684;&#x6A21;&#x578B;</p>
</li>
<li><p>&#x2003;&#x6A21;&#x578B;&#x90E8;&#x7F72;&#x4E3B;&#x673A;&#xFF1A;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x90E8;&#x7F72;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x90E8;&#x7F72;&#x4E3B;&#x673A;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7EF4;&#x62A4;&#x4E3B;&#x673A;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x2003;&#x5BB9;&#x5668;&#x540D;&#x79F0;&#xFF1A;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x5728;&#x4E3B;&#x673A;&#x7684;&#x6307;&#x5B9A;&#x5BB9;&#x5668;&#x4E2D;&#x90E8;&#x7F72;&#x8FD0;&#x884C;&#xFF0C;&#x5BB9;&#x5668;&#x9700;&#x8981;&#x4E0E;&#x5BBF;&#x4E3B;&#x673A;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#x76EE;&#x5F55;&#xFF0C;&#x7528;&#x4E8E;&#x4F20;&#x9012;&#x6A21;&#x578B;&#x5206;&#x6790;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;</p>
</li>
<li><p>&#x2003;&#x6A21;&#x578B;&#x5E76;&#x53D1;&#x6570;&#xFF1A;&#x63A7;&#x5236;&#x6A21;&#x578B;&#x80FD;&#x591F;&#x540C;&#x65F6;&#x5904;&#x7406;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#x3002;&#x4E00;&#x822C;&#x91C7;&#x7528;&#x9ED8;&#x8BA4;&#x503C;1&#x5373;&#x53EF;&#x3002;</p>
</li>
<li><p>&#x2003;&#x6A21;&#x578B;&#x5904;&#x7406;&#x6700;&#x5927;&#x7B49;&#x5F85;&#x7684;&#x8BF7;&#x6C42;&#x6570;&#xFF1A;&#x63A7;&#x5236;&#x7B49;&#x5F85;&#x5904;&#x7406;&#x7684;&#x6700;&#x5927;&#x8BF7;&#x6C42;&#x6570;&#xFF0C;&#x8D85;&#x8FC7;&#x8BBE;&#x7F6E;&#x7684;&#x9608;&#x503C;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4F1A;&#x88AB;&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x3002;</p>
</li>
<li><p>&#x2003;&#x6A21;&#x578B;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x6A21;&#x578B;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x5F0F;&#x540C;&#x6B65;&#x3001;&#x5F02;&#x6B65;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x540C;&#x6B65;&#xFF1A;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x963B;&#x585E;&#xFF0C;&#x76F4;&#x5230;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x3002;</p>
</li>
<li><p>&#x2003;&#x2003; &#x5F02;&#x6B65;&#xFF1A;&#x6A21;&#x578B;&#x63A5;&#x53D7;&#x5230;&#x8BF7;&#x6C42;&#xFF0C;&#x7ACB;&#x523B;&#x8FD4;&#x56DE;&#x3002;&#x6A21;&#x578B;&#x5728;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x56DE;&#x8C03;&#x5E73;&#x53F0;&#x3002;</p>
</li>
<li><p>&#x2003;&#x6570;&#x636E;&#x662F;&#x5426;&#x5206;&#x5C42;&#xFF1A;&#x9ED8;&#x8BA4;&#x4E3A;&#x9700;&#x8981;&#x5206;&#x5C42;&#x3002;&#x5C06;&#x4F20;&#x9012;&#x7ED9;&#x6A21;&#x578B;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#xFF0C;&#x6309;&#x7167;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x5206;&#x5C42;&#x3002;</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_5"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_5" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_5"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/Model.png" alt="" width="" height=""></p>
<h2 id="http&#x6570;&#x636E;&#x51FA;&#x53E3;"><a name="http&#x6570;&#x636E;&#x51FA;&#x53E3;" class="anchor-navigation-ex-anchor" href="#http&#x6570;&#x636E;&#x51FA;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. HTTP&#x6570;&#x636E;&#x51FA;&#x53E3;</h2>
<p>&#x2003; &#x2003;HTTP&#x6570;&#x636E;&#x51FA;&#x53E3;&#x4E3A;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x8F93;&#x51FA;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x9700;&#x586B;&#x5199;&#x8F93;&#x51FA;&#x5730;&#x5740;&#x3001;&#x5730;&#x5740;&#x9650;&#x5236;&#x9700;&#x63D0;&#x4F9B;&#x5408;&#x6CD5;&#x7684;http&#x5730;&#x5740;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_6"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_6" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_6"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li>&#x2003;&#x8F93;&#x51FA;&#x5730;&#x5740;&#xFF1A;&#x8F93;&#x51FA;&#x5730;&#x5740;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x5408;&#x6CD5;&#x7684;HTTP&#x5730;&#x5740;&#x7528;&#x4E8E;&#x63A5;&#x6536;&#x8F93;&#x51FA;&#x3002;</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_6"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_6" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_6"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/Http_outlet.png" alt="" width="" height=""></p>
<h2 id="sftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><a name="sftp&#x6570;&#x636E;&#x51FA;&#x53E3;" class="anchor-navigation-ex-anchor" href="#sftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. SFTP&#x6570;&#x636E;&#x51FA;&#x53E3;</h2>
<p>&#x2003; &#x2003;SFTP&#x6570;&#x636E;&#x51FA;&#x53E3;&#x4E3A;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x8F93;&#x51FA;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x9700;&#x8981;&#x6279;&#x6B21;id&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#xFF0C;&#x5C06;&#x63A5;&#x6536;&#x5230;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x8F93;&#x51FA;&#x5230;&#x6307;&#x5B9A;&#x4E3B;&#x673A;&#x7684;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_7"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_7" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_7"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x76EE;&#x6807;&#x4E3B;&#x673A;&#xFF1A;&#x6307;&#x5B9A;&#x6A21;&#x578B;&#x90E8;&#x7F72;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x7BA1;&#x7406;&#x6A21;&#x5757;&#x7EF4;&#x62A4;&#x7684;&#x670D;&#x52A1;&#x4E3B;&#x673A;&#x3002;</p>
</li>
<li><p>&#x2003;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;&#x76EE;&#x5F55;&#x63A5;&#x6536;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;/usr/input/server/File</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_7"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_7" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_7"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/SFTP_outlet.png" alt="" width="" height=""></p>
<h2 id="ftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><a name="ftp&#x6570;&#x636E;&#x51FA;&#x53E3;" class="anchor-navigation-ex-anchor" href="#ftp&#x6570;&#x636E;&#x51FA;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. FTP&#x6570;&#x636E;&#x51FA;&#x53E3;</h2>
<p>&#x2003; &#x2003;FTP&#x6570;&#x636E;&#x51FA;&#x53E3;&#x4E3A;&#x7BA1;&#x9053;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x8F93;&#x51FA;&#x5730;&#x5740;&#xFF0C;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x65F6;&#x901A;&#x8FC7;FTP&#x63D2;&#x4EF6;&#x5C06;&#x7ED3;&#x679C;&#x80FD;&#x591F;&#x8F93;&#x51FA;&#x5230;FTP&#x670D;&#x52A1;&#x5668;&#x7684;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h4 id="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_8"><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_8" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;_8"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6BB5;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x5B57;&#x6BB5;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x6BB5;&#x8BF4;&#x660E;</h4>
<ul>
<li><p>&#x2003;&#x4E3B;&#x673A;&#x5730;&#x5740;&#xFF1A;&#x8F93;&#x5165;&#x63A5;&#x6536;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x4E3B;&#x673A;&#x3002;</p>
</li>
<li><p>&#x2003;&#x533F;&#x540D;&#x767B;&#x5F55;&#xFF1A;&#x7528;&#x6237;&#x5C1A;&#x672A;&#x767B;&#x5F55;&#x7CFB;&#x7EDF;,&#x7CFB;&#x7EDF;&#x4F1A;&#x4E3A;&#x6240;&#x6709;&#x672A;&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x7528;&#x6237;,&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x4E5F;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x9650;,&#x4E0D;&#x8FC7;&#x4ED6;&#x662F;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x4EFB;&#x4F55;&#x88AB;&#x4FDD;&#x62A4;&#x8D44;&#x6E90;&#x3002;</p>
</li>
<li><p>&#x2003;&#x8F93;&#x51FA;&#x76EE;&#x5F55;&#xFF1A;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#x901A;&#x8FC7;&#x8DEF;&#x5F84;&#x76EE;&#x5F55;&#x63A5;&#x6536;&#x4F20;&#x8F93;&#x6587;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;/server/File</p>
</li>
</ul>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_8"><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_8" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;_8"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x914D;&#x7F6E;&#x754C;&#x9762;</h4>
<p><img src="../img/FTP_outlet.png" alt="" width="" height=""></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-12-08 12:03:39
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="运行详细.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 运行详细">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"插件介绍","level":"1.2.5","depth":2,"previous":{"title":"运行详细","level":"1.2.4","depth":2,"path":"管道管理/运行详细.md","ref":"管道管理/运行详细.md","articles":[]},"dir":"ltr"},"config":{"plugins":["yahei","autotheme","search-plus","prism","splitter","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","anchors","anchor-navigation-ex","copy-code-button","multipart","popup","-sharing","livereload"],"root":".","styles":{"website":"style/index.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"yahei":{},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"popup":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"copy-code-button":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,18,19,19],"white":[9,10,11,12,13,14,15,16,17]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"leic","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工智能微服务平台操作手册","language":"zh-hans","gitbook":"*","description":"人工智能微服务平台操作手册"},"file":{"path":"管道管理/插件介绍.md","mtime":"2022-12-08T04:03:39.967Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-08T05:38:00.249Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

