## 文件管理

#### 模块描述

<p>&emsp; &emsp;文件管理是人工智能微服务平台，主要涉及文件目录的结构和管理。所谓文件管理，就是操作系统中实现文件统一管理的一组软件、被管理的文件以及为实施文件管理所需要的一些数据结构的总称，文件管理模块用户只要知道所需文件的文件名，就可存取文件中的信息，而无需知道这些文件究竟存放位置。</p>

#### 可视化界面

<img src="../../img/12.jpg" alt="" width="" height=""/>