## 校验模型

#### 如何校验模型信息

<p>&emsp; &emsp;再模型管理页面选择列表某条数据，点击【校验】图标页面弹出操作弹框，选择运行环境、容器名称下拉目录，获取当前用户全部主机名称、容器名称、选择后点击【执行】，右侧校验信息日志回显至页面。</p>

#### <div class='redfont'>注意事项</div>

>- **代码包**
>
>
>&emsp; &emsp;校验模型的代码包(代码仓库的指定分支中)中必须存在startApp.py文件，并且这个文件中需要存在两个函数
>
>
>&emsp; &emsp;init函数：在启动模型服务需要初始化的操作。
>
>
>&emsp; &emsp;infer(json_data)函数:用于处理请求的函数，参数为json对象说明。

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>