# 安装

```shell
pip install DrissionPage
```

升级：

```shell
pip install DrissionPage --upgrade
```

# 导入

```python
from DrissionPage import WebPage
```

# 初始化

如果只使用 s 模式是无须初始化的，导入后就可以直接使用。  
如果使用 d 模式，`WebPage`须指定浏览器执行文件路径。`MixPage`还须下载与浏览器版本匹配的 driver 文件（后面的章节介绍）。

默认情况下，如果系统内安装了 Chrome 浏览器，或在系统路径中指定了 chrome 执行文件，DrissionPage 就可以使用了。

当然也可指定其它浏览器或启动路径：

!> **注意：**<br>这段代码只用于设置配置文件中的路径信息，**运行一次即可**，勿写到正式程序里 。

新建一个**临时文件** ，修改并运行以下代码，可手动指定 Chrome 和 driver 路径，记录到配置文件，以后程序会自动读取其中的配置，无须再写。

如果想把配置信息写在代码里，请查阅“使用方法”里相关章节。

```python
from DrissionPage.easy_set import set_paths

# 请将以下路径修改为本机实际路径
set_paths(chrome_path=r"D:\chrome\chrome.exe",  # 浏览器执行文件路径
          user_data_path=r"D:\chrome\userData",  # 用户数据保存路径
          local_port=9999)  # 设置浏览器端口，默认9222
```

# 上手示例

现在，我们通过一些例子，来直观感受一下 DrissionPage 的工作方式。

!> **注意：**<br>如果您有已打开的 Chrome
浏览器，请先关闭，否则会造成冲突。后面在 [创建页面对象](%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%5C%E4%BD%BF%E5%88%9B%E5%BB%BA%E9%A1%B5%E9%9D%A2%E5%AF%B9%E8%B1%A1.md)
章节再介绍多 Chrome 浏览器共存的方法。

##  

## 登录 gitee 网站

网址：https://gitee.com/login  
此示例演示使用控制浏览器的方式自动登录 gitee 网站。

```python
from DrissionPage import WebPage

# 用 d 模式创建页面对象（默认模式）
page = WebPage()
# 跳转到登录页面
page.get('https://gitee.com/login')

# 定位到账号文本框并输入账号
page.ele('#user_login').input('你的账号')
# 定位到密码文本框并输入密码
page.ele('#user_password').input('你的密码')
# 点击登录按钮
page.ele('@value=登 录').click()
```

# 说明

无论电脑安装的 Chrome 能否正常使用，都建议使用绿色版 Chrome，并且设置`user_data_path`。

如果计划程序打包成 exe 文件，就不能使用默认配置文件记录配置，具体方法请查看“使用方法->打包程序”章节。
