## 运行详细


#### 如何查看运行详细信息

<p>&emsp; &emsp;再管道列表选择一个运行失败或未运行状态的管道数据，单击【运行详情】按钮，管道详细页显示所有插件信息并展示插件运行日志。</p>

#### <div class='redfont'>注意事项</div>


>&emsp; &emsp;查看管道详细数据，允许暂停管道，并且允许再管道入口列表中复制入口地址。
>

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>