## 新增管道

#### 如何新增串行管道

<p>&emsp; &emsp;管道管理页面，单击【新增】按钮，新增一个管道并配置串行插件。</p>


>&emsp; &emsp;通过管道列表页面中点击“新增管道”。
>
>
>&emsp; &emsp;进入管道页面，点击上方“基本信息”修改管道名称或选择管道作用范围。
>
>
>&emsp; &emsp;通过“入口”配置插件并点击右侧阶段中“新的任务”选择配置插件。
>
>
>&emsp; &emsp;插件配置完毕点击页面最右上方的“保存”按钮即可，即新增一条管道数据。
>

#### 如何新增并行管道

<p>&emsp; &emsp;管道管理页面，单击【新增】按钮，新增一个管道并配置并行插件。</p>

>
>&emsp; &emsp;通过管道列表页面中点击“新增管道”。
>
>
>&emsp; &emsp;进入管道页面，点击上方“基本信息”修改管道名称或选择管道作用范围。
>
>
>&emsp; &emsp;通过“入口”配置插件并点击右侧阶段中，点击“新建并行任务”选择配置插件。
>
>
>&emsp; &emsp;插件配置完毕点击页面最右上方的“保存”按钮即可，即新增一条管道数据。

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>