## 编辑管道

#### 如何修改管道

<p>&emsp; &emsp;管道管理页面，再管道列表选择一个运行失败或未运行状态的管道数据，单击【编辑】按钮，管道页显示插件内容并可以修改，用户修改插件后的内容后单击【保存】按钮，将修改的内容保存。</p>

#### <div class='redfont'>注意事项</div>


>&emsp; &emsp;若管道状态非“未启动或启动失败”状态，则允许编辑。其余管道运行状态禁止编辑。
>
>

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>