## 管道管理

#### 模块描述

<p>&emsp; &emsp;模型管理对系统插件进行串行管道传输是插件之间的数据传输，并行管道传输是指在多个并行通道上分组同时传输数据。同时在管道之间传输多个数据位。</p>

#### <div class='redfont'>注意事项</div>

>- **凭据应用**
>
>
>&emsp; &emsp;管道配置插件时，插件出现提示时将无法保存管道信息。


#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>