## 凭据管理

#### 模块描述

<p>&emsp; &emsp;凭据管理功能为应用程序提供一种机制，并让操作系统验证用户提供的信息。应用程序使用凭据管理。提示用户输入应用程序定义的通用凭据信息，如账号、密码、密钥文件。用户输入的信息将返回给应用程序进行身份验证。</p>

#### <div class='redfont'>注意事项</div>

>- **凭据应用**
>
>
>&emsp; &emsp;新增后的凭据类型如果是【个人】，那么这个凭据只可当前登录的用户使用。其它用户无法获取个人凭据数据。管理员除外。
>
>
>&emsp; &emsp;新增后的凭据类型如果是【全局】，那么这个凭据再系统中允许所有用户引用凭据数据，其它用户引用“凭据数据”无法编辑、不可删除。

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>