## 查询凭据


#### 如何查询资源信息

<p>&emsp; &emsp;凭据管理列表中，用户信息查询输入栏，再凭据列表查询数据，用户在查询输入栏输入查询条件，以查询自己需要的凭据名称。也可根据凭据类型查询数据若选择“全局”将获取非当前用户创建凭据。(另：当条件信息输入框为空时，则表明查询信息不受此方面条件的限制。“凭据名称”输入框为空，表明查询所有凭据信息）</p>

#### 可视化界面

<img src="../../../img/12.jpg" alt="" width="" height=""/>