# 删除管道

#### 使用场景

   用户通过管道管理列表选择一个运行失败或未启动状态管道数据，单击【删除】按钮，系统会提示是否确认要删除管道数据，确认删除管道数据。
#### 业务说明

-   用户无法删除运行中或启动中状态管道数据。

-   用户存在操作权限，无法删除非当前用户创建“全局”管道，删除非当前用户“全局”管道数据时系统基于提示，管理员用户除外。

#### 可视化界面

<img src="../img/Delete_Pipe.png" alt="" width="" height=""/>

<img src="../img/delete.png" alt="" width="" height=""/>