# 运行详细

#### 使用场景

   通过管道管理模块、选择列表某一条运行失败或运行中状态的管道数据，单击【运行详情】按钮，管道详细页显示所有插件信息并展示插件运行日志。

#### 业务说明

-   通过管道运行详细可看插件任务实时运行详细，允许暂停管道，并且允许再管道入口列表中复制入口地址。

-   管道运行详细中允许切换查看插件运行信息，可通过插件日志实时查看运行信息，若运行失败时可以快速定位错误信息。

#### 可视化配置界面

<img src="../img/Piping Details.png" alt="" width="" height=""/>

<img src="../img/Run_Log.png" alt="" width="" height=""/>