# 管道

#### 基本信息:

   管道名称：管道名字可以重复，查询时无法使用唯一标识，但不建议设定重复管道的名字

   管道作用范围：管道作用范围“个人”，那么此管道只可当前登录的用户使用。其它用户无法获取管道数据。若管道作用范围“全局”那么此管道再系统中允许所有用户引用管道数据，其它用户引用“管道数据”无法编辑、不可删除、管理员除外。

#### 使用示例:

<img src="../img/basic.png" alt="" width="" height=""/>

#### 阶段设置:

   阶段名称：阶段的名字，同管道一样允许重复阶段名称。

   阶段是管段是管道二级元素，一个阶段通常是具有一些列相似性的插件任务的集合，如“数据过滤”阶段，他可以有“dicom文件过滤”、“默认模型调用”两个任务。一条管道可以有多个阶段组成，执行管道时按照顺序串行执行。阶段下有以下基本配置。

#### 使用示例:

<img src="../img/stage.png" alt="" width="" height=""/>

#### 任务设置:

   任务名称：任务名字可以重复，同一阶段内允许重复。

   任务是管道三级元素，属于阶段的子元素，是最小的单元。在阶段可以定义任务按照串行或并行两种顺序执行，任务默认全部是自动执行，不支持手动执行。一个任务对应一个插件，任务是插件执行的容器。基于此管道的整体为：一个管道对应多个阶段，一个阶段对应多个任务，一个任务对应一个插件。

#### 使用示例:

##### &emsp; &emsp;您可以在可视化编辑界面中定义并引用

<img src="../img/task.png" alt="" width= "" height= ""/>

<img src="../img/Task_Details.png" alt="" width= "" height= ""/>

<img src="../img/Serial_Tasks.png" alt="" width= "" height= ""/>