# 编辑管道

#### 使用场景

   通过管道管理模块、选择列表某一条运行失败或未运行数据，单击“编辑”按钮管道详细页显示任务插件内容并允许修改，用户修改数据后通过“保存”按钮更新数据。

#### 业务说明

-   编辑管道数据时管道状态非“未启动或启动失败”状态，则允许编辑数据，管道其余运行状态禁止编辑。

-   编辑管道数据时选择非当前用户创建“全局”管道，禁止用户编辑管道数据，编辑“全局”管道数据时系统基于提示。

-   管道任务插件配置，用户配置“任务插件”若缺失必填项标识将无法保存配置管道插件。

-   管道任务插件配置冲突，当用户使用插件为“FTP数据入口”输出为“HTTP数据出口”必填项标识填写无误时管道数据允许保留，但是无法运行所配置管道。

#### 可视化配置界面

<img src="../img/Edit_Pipe.png" alt="" width="" height=""/>

<img src="../img/Edit_Task.png" alt="" width="" height=""/>