# 查询管道

#### 使用场景

   用户通过管道管理查询某条管道数据通过查询输入栏，用户在查询输入栏输入查询条件，以查询自己需要的管道名称。

#### 业务说明

-   用户查询某些条件信息输入框为空时，则表明查询信息不受此方面条件的限制，“管道名称”输入框为空，表明查询所有管道数据。

-   用户查询管道数据时允许通过管道运行状态或管道名称查询数据，支持精确、模糊查询，当查询数据为空时页面提示“暂无数据”。

#### 可视化界面

<img src="../img/Pipel_Query.png" alt="" width="" height=""/>

<img src="../img/Cond_Query.png" alt="" width="" height=""/>