# 插件

## PACS系统数据入口

   Pacs数据入口插件针对系统模型解析提供了PACS系统数据入口插件，这个插件接受Pacs系统分析请求，根据请求数据中的文件地址从FastDFS下载dicom文件，同时也会记录批次信息。管道未配置入口插件将无法保存。

#### 字段说明

-   任务名称：任务名称用户自行输入

#### 可视化配置界面

<img src="../img/Pacs.png" alt="" width="" height=""/>

## SFTP数据入口

   SFTP数据入口系统中针对管道提供了SFTP数据入口，这个插件能够监控指定主机目录，能够对目录输入文件按照根目录进行分批，并再指定的时间间隔内分析批次，再这指定的时间内未加入新的批次，则会将批次信息提交。

####  字段说明

-   目录主机：指定模型部署的主机，通过主机管理模块维护的服务主机。

-   监控目录：允许用户自行输入通过路径监控目录处理。例如：/usr/input/server/File

-   数据分批方式：任务默认为需要目录分批。

-     目录名称：目录处理方式能目录输入文件按照根目录进行分批。

-     不分批：传输数据单个文件为一个批次持续传输。

-   扫描的时间间隔：通过设置时间间隔目录扫描入口在设定的时间内不会提交新的批次信息。例如：扫描时间间隔1~100秒。

-   接受的文件类型：用户自行输入数组，任务插件根据文件格式过滤数据。

#### 可视化配置界面

<img src="../img/SFTP.png" alt="" width="" height=""/>

## HTTP数据入口

   HTTP数据入口系统对管道提供了HTTP数据入口，这个插件入口采用POST方式，批次标识使用batchid字段传递文件时使用Files字段，支持同时传递多个文件总文件大小1G。

####  字段说明

-   batchid：数据传输批次唯一标识。

-   延迟时间：默认延迟时间5秒，若填写延迟时间在指定时间内，没有加入新的批次数据，则提交这个批次信息，每次加入新的数据会重置延迟时间。

-   接受的文件类型：用户自行输入数组，任务插件根据文件格式过滤数据。

#### 可视化配置界面

<img src="../img/HTTP.png" alt="" width="" height=""/>

## FTP数据入口

   FTP数据入口系统对管道提供了FTP数据入口，FTP文件传输协议，由于FTP传输效率非常高，在网络上传输大的文件时，一般也采用该协议。目前系统中针对管道提供了FTP入口，使用插件定期从FTP的指定目录拉取文件。

####  字段说明

-   匿名登录：用户尚未登录系统,系统会为所有未登录的用户分配一个匿名用户,这个用户也拥有自己的权限,不过他是不能访问任何被保护资源。

-   目录扫描的时间间隔：默认延迟时间5秒，若填写延迟时间在指定时间内，没有加入新的批次数据，则提交这个批次信息，每次加入新的数据会重置延迟时间。

-   监控目录：允许用户自行输入通过路径监控目录处理。例如：/usr/input/server/File

-   数据分批方式：任务默认为需要目录分批。

-     目录名称：目录处理方式能目录输入文件按照根目录进行分批。

-     不分批：传输数据单个文件为一个批次持续传输。

-   扫描的文件类型：用户自行输入数组，任务插件根据文件输入格式的过滤数据。

#### 可视化配置界面

<img src="../img/FTP.png" alt="" width="" height=""/>

## dicom数据过滤

   数据过滤对管道提供了数据任务解析，这个插件接受dicom文件非dicom文件过滤，若数据过滤插件提供了成像设备类型、使用插件时将会根据配置条件过滤文件帧数。

####  字段说明

-   成像设备类型：根据医学影像诊断设备成像过滤dicom文件类型，通过下拉框选择过滤成像类型支持多选、允许清空所选数据。

-   帧数：过滤Dcm文件文件格式单帧、多帧。

-     单帧：通过一幅图的像素信息插入dicom中的tage。

-     多帧：通过把多幅图片一起插入到tage。

#### 可视化配置界面

<img src="../img/DCM.png" alt="" width="" height=""/>

## 默认模型调用

   默认模型调用管道提供了处理，这个插件中使用gunicorn将模型包装为HTTP服务，部署到指定运行docker容器中。以下为该插件的配置说明及模型接入说明。
####  字段说明

-   模型：指定当前插件任务需要部署及调用的模型

-   模型部署主机：指定模型部署的主机，部署主机通过主机管理模块维护主机数据。

-   容器名称：指定模型在主机的指定容器中部署运行，容器需要与宿主机建立映射目录，用于传递模型分析需要的数据。

-   模型并发数：控制模型能够同时处理的请求数。一般采用默认值1即可。

-   模型处理最大等待的请求数：控制等待处理的最大请求数，超过设置的阈值的请求，会被直接丢弃。

-   模型处理方式：模型处理请求的方式同步、异步。

-     同步：请求会被阻塞，直到请求处理完成。

-     异步：模型接受到请求，立刻返回。模型在请求处理完成需要回调平台。

-   数据是否分层：默认为需要分层。将传递给模型的文件列表，按照目录进行分层。

#### 可视化配置界面

<img src="../img/Model.png" alt="" width="" height=""/>


## HTTP数据出口

   HTTP数据出口为管道提供了数据输出地址，这个插件需填写输出地址、地址限制需提供合法的http地址。

####  字段说明

-   输出地址：输出地址必须提供合法的HTTP地址用于接收输出。

#### 可视化配置界面

<img src="../img/Http_outlet.png" alt="" width="" height=""/>

## SFTP数据出口

   SFTP数据出口为管道提供了数据输出地址，这个插件需要批次id来区分不同的输出结果，将接收到的结果，输出到指定主机的指定目录下。

####  字段说明

-   目标主机：指定模型部署的主机，通过主机管理模块维护的服务主机。

-   输出目录：允许用户自行输入通过路径目录接收传输文件。例如：/usr/input/server/File

#### 可视化配置界面

<img src="../img/SFTP_outlet.png" alt="" width="" height=""/>


## FTP数据出口

   FTP数据出口为管道提供了数据输出地址，使用插件时通过FTP插件将结果能够输出到FTP服务器的指定目录下。

####  字段说明

-   主机地址：输入接收文件服务主机。

-   匿名登录：用户尚未登录系统,系统会为所有未登录的用户分配一个匿名用户,这个用户也拥有自己的权限,不过他是不能访问任何被保护资源。

-   输出目录：允许用户自行输入通过路径目录接收传输文件。例如：/server/File

#### 可视化配置界面

<img src="../img/FTP_outlet.png" alt="" width="" height=""/>
