
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>dicom文件过滤 · 人工智能微服务平台操作手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="leic">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-yahei/yahei.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-multipart/multipart.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../style/index.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="默认模型调用.html" />
    
    
    <link rel="prev" href="FTP数据入口.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Home界面简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="快速使用.html">
            
                <a href="快速使用.html">
            
                    
                        <b>1.2.</b>
                    
                    插件介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="PACS系统数据入口.html">
            
                <a href="PACS系统数据入口.html">
            
                    
                        <b>1.2.1.</b>
                    
                    PACS系统数据入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="SFTP数据入口.html">
            
                <a href="SFTP数据入口.html">
            
                    
                        <b>1.2.2.</b>
                    
                    SFTP数据入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="HTTP数据入口.html">
            
                <a href="HTTP数据入口.html">
            
                    
                        <b>1.2.3.</b>
                    
                    HTTP数据入口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="FTP数据入口.html">
            
                <a href="FTP数据入口.html">
            
                    
                        <b>1.2.4.</b>
                    
                    FTP数据入口
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="dicom文件过滤.html">
            
                <a href="dicom文件过滤.html">
            
                    
                        <b>1.2.5.</b>
                    
                    dicom文件过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="默认模型调用.html">
            
                <a href="默认模型调用.html">
            
                    
                        <b>1.2.6.</b>
                    
                    默认模型调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="HTTP数据出口.html">
            
                <a href="HTTP数据出口.html">
            
                    
                        <b>1.2.7.</b>
                    
                    HTTP数据出口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="SFTP数据出口.html">
            
                <a href="SFTP数据出口.html">
            
                    
                        <b>1.2.8.</b>
                    
                    SFTP数据出口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="FTP数据出口.html">
            
                <a href="FTP数据出口.html">
            
                    
                        <b>1.2.9.</b>
                    
                    FTP数据出口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../应用中心-BF/文件管理.html">
            
                <a href="../应用中心-BF/文件管理.html">
            
                    
                        <b>1.3.</b>
                    
                    文件管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../应用中心-BF/文件上传.html">
            
                <a href="../应用中心-BF/文件上传.html">
            
                    
                        <b>1.3.1.</b>
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../应用中心-BF/文件下载.html">
            
                <a href="../应用中心-BF/文件下载.html">
            
                    
                        <b>1.3.2.</b>
                    
                    文件下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../应用中心-BF/文件删除.html">
            
                <a href="../应用中心-BF/文件删除.html">
            
                    
                        <b>1.3.3.</b>
                    
                    文件删除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../应用中心-BF/文件重命名.html">
            
                <a href="../应用中心-BF/文件重命名.html">
            
                    
                        <b>1.3.4.</b>
                    
                    文件重命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../应用中心-BF/文件复制.html">
            
                <a href="../应用中心-BF/文件复制.html">
            
                    
                        <b>1.3.5.</b>
                    
                    文件复制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../应用中心-BF/文件移动.html">
            
                <a href="../应用中心-BF/文件移动.html">
            
                    
                        <b>1.3.6.</b>
                    
                    文件移动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../应用中心-BF/新增文件夹.html">
            
                <a href="../应用中心-BF/新增文件夹.html">
            
                    
                        <b>1.3.7.</b>
                    
                    新增文件夹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../应用中心-BF/新增文件.html">
            
                <a href="../应用中心-BF/新增文件.html">
            
                    
                        <b>1.3.8.</b>
                    
                    新增文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../应用中心-BF/切换显示方式.html">
            
                <a href="../应用中心-BF/切换显示方式.html">
            
                    
                        <b>1.3.9.</b>
                    
                    切换显示方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../应用中心-BF/查看文件信息.html">
            
                <a href="../应用中心-BF/查看文件信息.html">
            
                    
                        <b>1.3.10.</b>
                    
                    查看文件信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../权限管理-CF/快速使用.html">
            
                <a href="../权限管理-CF/快速使用.html">
            
                    
                        <b>1.4.</b>
                    
                    权限管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../权限管理-CF/用户管理/用户管理.html">
            
                <a href="../权限管理-CF/用户管理/用户管理.html">
            
                    
                        <b>1.4.1.</b>
                    
                    用户管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../权限管理-CF/用户管理/新增用户.html">
            
                <a href="../权限管理-CF/用户管理/新增用户.html">
            
                    
                        <b>1.4.1.1.</b>
                    
                    新增用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../权限管理-CF/用户管理/删除用户.html">
            
                <a href="../权限管理-CF/用户管理/删除用户.html">
            
                    
                        <b>1.4.1.2.</b>
                    
                    删除用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../权限管理-CF/用户管理/编辑用户.html">
            
                <a href="../权限管理-CF/用户管理/编辑用户.html">
            
                    
                        <b>1.4.1.3.</b>
                    
                    编辑用户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../权限管理-CF/用户管理/查询用户.html">
            
                <a href="../权限管理-CF/用户管理/查询用户.html">
            
                    
                        <b>1.4.1.4.</b>
                    
                    查询用户
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../权限管理-CF/角色管理/角色管理.html">
            
                <a href="../权限管理-CF/角色管理/角色管理.html">
            
                    
                        <b>1.4.2.</b>
                    
                    角色管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../权限管理-CF/角色管理/新增角色.html">
            
                <a href="../权限管理-CF/角色管理/新增角色.html">
            
                    
                        <b>1.4.2.1.</b>
                    
                    新增角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../权限管理-CF/角色管理/删除角色.html">
            
                <a href="../权限管理-CF/角色管理/删除角色.html">
            
                    
                        <b>1.4.2.2.</b>
                    
                    删除角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../权限管理-CF/角色管理/编辑角色.html">
            
                <a href="../权限管理-CF/角色管理/编辑角色.html">
            
                    
                        <b>1.4.2.3.</b>
                    
                    编辑角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../权限管理-CF/角色管理/查询角色.html">
            
                <a href="../权限管理-CF/角色管理/查询角色.html">
            
                    
                        <b>1.4.2.4.</b>
                    
                    查询角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../权限管理-CF/角色管理/分配资源.html">
            
                <a href="../权限管理-CF/角色管理/分配资源.html">
            
                    
                        <b>1.4.2.5.</b>
                    
                    分配资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../权限管理-CF/资源管理/资源管理.html">
            
                <a href="../权限管理-CF/资源管理/资源管理.html">
            
                    
                        <b>1.4.3.</b>
                    
                    资源管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../权限管理-CF/资源管理/新增资源.html">
            
                <a href="../权限管理-CF/资源管理/新增资源.html">
            
                    
                        <b>1.4.3.1.</b>
                    
                    新增资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../权限管理-CF/资源管理/删除资源.html">
            
                <a href="../权限管理-CF/资源管理/删除资源.html">
            
                    
                        <b>1.4.3.2.</b>
                    
                    删除资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="../权限管理-CF/资源管理/编辑资源.html">
            
                <a href="../权限管理-CF/资源管理/编辑资源.html">
            
                    
                        <b>1.4.3.3.</b>
                    
                    编辑资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="../权限管理-CF/资源管理/查询资源.html">
            
                <a href="../权限管理-CF/资源管理/查询资源.html">
            
                    
                        <b>1.4.3.4.</b>
                    
                    查询资源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../凭据管理-DF/凭据管理.html">
            
                <a href="../凭据管理-DF/凭据管理.html">
            
                    
                        <b>1.5.</b>
                    
                    凭据管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../凭据管理-DF/凭据管理/新增凭据.html">
            
                <a href="../凭据管理-DF/凭据管理/新增凭据.html">
            
                    
                        <b>1.5.1.</b>
                    
                    新增凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../凭据管理-DF/凭据管理/删除凭据.html">
            
                <a href="../凭据管理-DF/凭据管理/删除凭据.html">
            
                    
                        <b>1.5.2.</b>
                    
                    删除凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../凭据管理-DF/凭据管理/编辑凭据.html">
            
                <a href="../凭据管理-DF/凭据管理/编辑凭据.html">
            
                    
                        <b>1.5.3.</b>
                    
                    编辑凭据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../凭据管理-DF/凭据管理/查询凭据.html">
            
                <a href="../凭据管理-DF/凭据管理/查询凭据.html">
            
                    
                        <b>1.5.4.</b>
                    
                    查询凭据
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../模型管理-EF/模型管理.html">
            
                <a href="../模型管理-EF/模型管理.html">
            
                    
                        <b>1.6.</b>
                    
                    模型管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../模型管理-EF/模型管理/新增模型.html">
            
                <a href="../模型管理-EF/模型管理/新增模型.html">
            
                    
                        <b>1.6.1.</b>
                    
                    新增模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../模型管理-EF/模型管理/删除模型.html">
            
                <a href="../模型管理-EF/模型管理/删除模型.html">
            
                    
                        <b>1.6.2.</b>
                    
                    删除模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../模型管理-EF/模型管理/编辑模型.html">
            
                <a href="../模型管理-EF/模型管理/编辑模型.html">
            
                    
                        <b>1.6.3.</b>
                    
                    编辑模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../模型管理-EF/模型管理/查询模型.html">
            
                <a href="../模型管理-EF/模型管理/查询模型.html">
            
                    
                        <b>1.6.4.</b>
                    
                    查询模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../模型管理-EF/模型管理/代码拉取.html">
            
                <a href="../模型管理-EF/模型管理/代码拉取.html">
            
                    
                        <b>1.6.5.</b>
                    
                    代码拉取
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../模型管理-EF/模型管理/校验模型.html">
            
                <a href="../模型管理-EF/模型管理/校验模型.html">
            
                    
                        <b>1.6.6.</b>
                    
                    校验模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../模型管理-EF/模型管理/字段展示.html">
            
                <a href="../模型管理-EF/模型管理/字段展示.html">
            
                    
                        <b>1.6.7.</b>
                    
                    字段展示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../主机管理-PF/主机管理.html">
            
                <a href="../主机管理-PF/主机管理.html">
            
                    
                        <b>1.7.</b>
                    
                    主机管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../主机管理-PF/主机管理/新增主机.html">
            
                <a href="../主机管理-PF/主机管理/新增主机.html">
            
                    
                        <b>1.7.1.</b>
                    
                    新增主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../主机管理-PF/主机管理/删除主机.html">
            
                <a href="../主机管理-PF/主机管理/删除主机.html">
            
                    
                        <b>1.7.2.</b>
                    
                    删除主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../主机管理-PF/主机管理/编辑主机.html">
            
                <a href="../主机管理-PF/主机管理/编辑主机.html">
            
                    
                        <b>1.7.3.</b>
                    
                    编辑主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../主机管理-PF/主机管理/查询主机.html">
            
                <a href="../主机管理-PF/主机管理/查询主机.html">
            
                    
                        <b>1.7.4.</b>
                    
                    查询主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../主机管理-PF/主机管理/校验主机.html">
            
                <a href="../主机管理-PF/主机管理/校验主机.html">
            
                    
                        <b>1.7.5.</b>
                    
                    校验主机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../主机管理-PF/主机管理/字段展示.html">
            
                <a href="../主机管理-PF/主机管理/字段展示.html">
            
                    
                        <b>1.7.6.</b>
                    
                    字段展示
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../管道管理-F/管道管理.html">
            
                <a href="../管道管理-F/管道管理.html">
            
                    
                        <b>1.8.</b>
                    
                    管道管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../管道管理-F/管道管理/新增管道.html">
            
                <a href="../管道管理-F/管道管理/新增管道.html">
            
                    
                        <b>1.8.1.</b>
                    
                    新增管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../管道管理-F/管道管理/删除管道.html">
            
                <a href="../管道管理-F/管道管理/删除管道.html">
            
                    
                        <b>1.8.2.</b>
                    
                    删除管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../管道管理-F/管道管理/编辑管道.html">
            
                <a href="../管道管理-F/管道管理/编辑管道.html">
            
                    
                        <b>1.8.3.</b>
                    
                    编辑管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../管道管理-F/管道管理/查询管道.html">
            
                <a href="../管道管理-F/管道管理/查询管道.html">
            
                    
                        <b>1.8.4.</b>
                    
                    查询管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../管道管理-F/管道管理/运行管道.html">
            
                <a href="../管道管理-F/管道管理/运行管道.html">
            
                    
                        <b>1.8.5.</b>
                    
                    运行管道
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../管道管理-F/管道管理/运行详细.html">
            
                <a href="../管道管理-F/管道管理/运行详细.html">
            
                    
                        <b>1.8.6.</b>
                    
                    运行详细
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >dicom文件过滤</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><ul><li><span class="title-icon "></span><a href="#dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;"><b>1.1. </b>dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;</a></li></ul></ul></div><a href="#" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h2 id="dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;"><a name="dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;" class="anchor-navigation-ex-anchor" href="#dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;</h2>
<h4 id="&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;"><a name="&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;" class="plugin-anchor" href="#&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x4EF6;&#x63CF;&#x8FF0;</h4>
<p>&#x2003; &#x2003;&#x76EE;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x9488;&#x5BF9;&#x7BA1;&#x9053;&#x89E3;&#x6790;&#x63D0;&#x4F9B;&#x4E86;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x63D2;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x63A5;&#x53D7;dicom&#x6587;&#x4EF6;&#x975E;dicom&#x6587;&#x4EF6;&#x8FC7;&#x6EE4;&#xFF0C;&#x82E5;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x63D2;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x6210;&#x50CF;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x3001;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x65F6;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x914D;&#x7F6E;&#x6761;&#x4EF6;&#x8FC7;&#x6EE4;&#x6587;&#x4EF6;&#x5E27;&#x6570;&#x3002;</p>

<h4 id="&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;"><a name="&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E;&#x9879;&#x8BF4;&#x660E;</h4>
<blockquote>
<ul>
<li><strong>&#x4EFB;&#x52A1;&#x540D;&#x79F0;</strong></li>
</ul>
<p>&#x2003; &#x2003;&#x4EFB;&#x52A1;&#x540D;&#x79F0;&#x7528;&#x6237;&#x81EA;&#x884C;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x5165;&#x5B57;&#x7B26;&#x4E0D;&#x53EF;&#x5927;&#x4E8E;64&#x4F4D;&#x6709;&#x6548;&#x5B57;&#x7B26;&#x3002;</p>
<ul>
<li><strong>&#x6210;&#x50CF;&#x8BBE;&#x5907;&#x7C7B;&#x578B;</strong></li>
</ul>
<p>&#x2003; &#x2003;&#x901A;&#x8FC7;&#x533B;&#x5B66;&#x5F71;&#x50CF;&#x8BCA;&#x65AD;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x8FC7;&#x6EE4;dicom&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x9009;&#x62E9;&#x8FC7;&#x6EE4;&#x503C;&#x4E0B;&#x62C9;&#x6846;&#x652F;&#x6301;&#x591A;&#x9009;&#x3001;&#x5141;&#x8BB8;&#x6E05;&#x7A7A;&#x6240;&#x9009;&#x6570;&#x636E;&#x3002;</p>
<ul>
<li><strong>&#x5E27;&#x6570;</strong></li>
</ul>
<p>&#x2003; &#x2003;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x8FC7;&#x6EE4;Dcm&#x6587;&#x4EF6;&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF08;&#x5355;&#x5E27;&#x3001;&#x591A;&#x5E27;&#xFF09;,&#x5355;&#x5E27;&#xFF1A;&#x901A;&#x8FC7;&#x4E00;&#x5E45;&#x56FE;&#x7684;&#x50CF;&#x7D20;&#x4FE1;&#x606F;&#x63D2;&#x5165;dicom&#x4E2D;&#x7684;tage&#x91CC;,&#x591A;&#x5E27;&#xFF1A;&#x901A;&#x8FC7;&#x628A;&#x591A;&#x5E45;&#x56FE;&#x7247;&#x4E00;&#x8D77;&#x63D2;&#x5165;&#x5230;tage&#x91CC;&#x3002;</p>
</blockquote>
<h4 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6CE8;&#x610F;&#x4E8B;&#x9879;" class="plugin-anchor" href="#&#x6CE8;&#x610F;&#x4E8B;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a><div class="redfont">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</div></h4>
<blockquote>
<ul>
<li><strong>&#x63D2;&#x4EF6;&#x6267;&#x884C;</strong></li>
</ul>
<p>&#x2003; &#x2003;&#x7BA1;&#x9053;&#x914D;&#x7F6E;&#x6B64;&#x63D2;&#x4EF6;&#x65F6;&#x6839;&#x636E;&#x9009;&#x62E9;&#x8BBE;&#x5907;&#x7C7B;&#x578B;&#x6216;&#x5E27;&#x6570;&#x8FC7;&#x6EE4;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x3002;</p>
<ul>
<li><strong>&#x63D2;&#x4EF6;&#x6267;&#x884C;&#x51B2;&#x7A81;</strong></li>
</ul>
<p>&#x2003; &#x2003;&#x7528;&#x6237;&#x7ED9;&#x4E88;&#x7BA1;&#x9053;&#x914D;&#x7F6E;&#x6570;&#x636E;&#x8FC7;&#x6EE4;&#x63D2;&#x4EF6;&#x540E;&#xFF0C;&#x6682;&#x65E0;&#x6267;&#x884C;&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
<h4 id="&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;"><a name="&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;" class="plugin-anchor" href="#&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53EF;&#x89C6;&#x5316;&#x754C;&#x9762;</h4>
<p><img src="../../img/12.jpg" alt="" width="" height="480"></p>
<footer class="page-footer"><span class="copyright">powered by Gitbook</span><span class="footer-modification">&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2022-12-07 15:21:36
</span></footer>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="FTP数据入口.html" class="navigation navigation-prev " aria-label="Previous page: FTP数据入口">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="默认模型调用.html" class="navigation navigation-next " aria-label="Next page: 默认模型调用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"dicom文件过滤","level":"1.2.5","depth":2,"next":{"title":"默认模型调用","level":"1.2.6","depth":2,"path":"插件介绍-AF/默认模型调用.md","ref":"插件介绍-AF/默认模型调用.md","articles":[]},"previous":{"title":"FTP数据入口","level":"1.2.4","depth":2,"path":"插件介绍-AF/FTP数据入口.md","ref":"插件介绍-AF/FTP数据入口.md","articles":[]},"dir":"ltr"},"config":{"plugins":["yahei","autotheme","search-plus","prism","splitter","tbfed-pagefooter","expandable-chapters-small","book-summary-scroll-position-saver","anchors","anchor-navigation-ex","copy-code-button","multipart","popup","-sharing","livereload"],"root":".","styles":{"website":"style/index.css"},"pluginsConfig":{"tbfed-pagefooter":{"modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"yahei":{},"livereload":{},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"popup":{},"multipart":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"copy-code-button":{},"autotheme":{"night":[20,21,22,23,0,1,2,3,4,5],"sepia":[6,7,8,18,19,19],"white":[9,10,11,12,13,14,15,16,17]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"leic","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人工智能微服务平台操作手册","language":"zh-hans","gitbook":"*","description":"人工智能微服务平台操作手册"},"file":{"path":"插件介绍-AF/dicom文件过滤.md","mtime":"2022-12-07T07:21:36.214Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-12-07T07:22:03.841Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-autotheme/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

