## 默认模型调用

#### 插件描述

<p>&emsp; &emsp;目前系统中针对管道提供了默认模型调用插件，这个插件中使用gunicorn将模型包装为HTTP服务，部署到指定运行docker容器中。以下为该插件的配置说明及模型接入说明。</p>

#### 配置项说明

>- **任务名称**
>
>
>&emsp; &emsp;任务名称用户自行输入，输入字符不可大于64位有效字符。
>
>- **模型**
>
>
>&emsp; &emsp;指定当前插件需要部署及调用的模型。（通过模型管理维护的模型）
>
>- **模型部署主机**
>
>
>&emsp; &emsp;指定模型部署的主机。（通过主机管理维护的主机）
>
>- **容器名称**
>
>
>&emsp; &emsp;指定模型在主机的指定容器中部署运行。（容器需要与宿主机建立映射目录，用于传递模型分析需要的数据）
>
>- **模型并发数**
>
>
>&emsp; &emsp;控制模型能够同时处理的请求数。一般采用默认值1即可。
>
>- **模型处理最大等待的请求数**
>
>
>&emsp; &emsp;控制等待处理的最大请求数，超过设置的阈值的请求时会被直接丢弃掉。
>
>- **模型处理方式**
>
>
>&emsp; &emsp;模型处理请求的方式（同步、异步）,同步：请求会被阻塞，直到请求处理完成。异步：模型接受到请求，立刻返回。模型在请求处理完成需要回调平台。
>
>- **数据是否分层**
>
>
>&emsp; &emsp;默认为需要分层。将传递给模型的文件列表，按照目录进行分层。

#### <div class='redfont'>注意事项</div>

>- **插件执行**
>
>
>&emsp; &emsp;管道使用插件是若未选择模型、模型部署主机、容器名称，管道配置数据无法保存成功。
>
>- **插件中删除提示**
>
>
>&emsp; &emsp;管道运行中或未运行时，插件配置模型、模型部署主机将处于绑定状态，需解除绑定才可删除。

#### 可视化界面

<img src="../../img/12.jpg" alt="" width="" height="480"/>

