## 资源管理

#### 模块描述

<p>&emsp; &emsp;资源权限控制界面用来为当前系统资源权限控制、按钮权限控制和数据权限控制。系统的权限由两部分构成，分别为数据权限和按钮权限，数据权限是指用户类型获取权限，而按钮权限是指各个操作界面上按钮的查看、修改、新增、删除等。使用权限时如果当前用户为“普通用户”则需要分配角色、系统未提供默认角色权限、需创建角色后、资源绑定后可以为具体的角色分配具体的权限。</p>

#### 可视化界面

<img src="../../img/12.jpg" alt="" width="" height=""/>